                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                I claimed this with a bot!                                      
                ________________________________________________________________                
                |##############################################################|                
                |##############################################################|                
                |##############################################################|                
                |##############################################################|                
                |##############################################################|                
                |##############################################################|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############|                
                |##############|The bot's literate! Sign the&&&&|##############|                
                |##############|guest book, please!&&&&&&&&&&&&&|##############|                
                |##############|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|##############|                
                |##############|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|##############|                
                |##############|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|##############|                
                |##############|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|##############|                
                |______________________________________________________________|                
                ~hdawg777 (email me at hdawg7797@yahoo.com)                                     
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
